<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="huhu.com.observerpattern.MainActivity">

    <Button
        android:id="@+id/btn_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fc9d9a"
        android:text="管理员发出投食口令"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_escape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fc9d9a"
        android:text="兔子逃走了"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_catch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fc9d9a"
        android:text="兔子被抓回来了"
        android:textColor="#ffffff"/>

    <TextView
        android:textColor="#fc9d9a"
        android:id="@+id/tv"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>
